# ChecklistSwing

./: README.md  mydb.db  pom.xml
src/main/java/customExceptions/: noSuchItemError.java  noSuchNameError.java
src/main/java/data/: CheckListItem.java  DataManagement.java  Priority.java
src/main/java/database/: DBManager.java
src/main/java/execute/: execute.java
src/main/java/languageSupport/: LanguageSupport.java  TranslatorBeta.java  UIConfig.java
src/main/java/notification/: checkReminder.java
src/main/java/timedata/: ClockManipulator.java  DateManipulator.java  TimeManipulator.java
src/main/java/ui/: UIChecklistWindow.java  UIExceptionWindow.java  UIMainWindow.java  UIMiscWindow.java  UISettingsWindow.java  UIold.java
src/main/java/uicallback/: UpdateUI.java
src/main/resources/: todolist.fxml
src/test/java/database/: DBManagerTest.java
src/test/java/ui/: UITest.java
